{
    "homepage": "https://github.com/twsihan/win-svescrt",
    "description": "Service script for Windows",
    "version": "0.0.1",
    "license": "MIT",
    "env_set": {
        "SVESCRT_HOME": "$dir"
    },
    "checkver": {
        "github": "https://github.com/twsihan/win-svescrt"
    },
    "autoupdate": {
        "url": "https://github.com/twsihan/win-svescrt/tree/v$version"
    },
    "persist": "config",
    "bin":[
        [
            "bin\\RunHiddenConsole.exe",
            "svescrt"
        ],
        [
            "bin\\nginxStart.bat",
            "nginxStart"
        ],
        [
            "bin\\nginxRestart.bat",
            "nginxRestart"
        ],
        [
            "bin\\nginxStop.bat",
            "nginxStop"
        ],
        [
            "bin\\mysqlStart.bat",
            "mysqlStart"
        ],
        [
            "bin\\mysqlRestart.bat",
            "mysqlRestart"
        ],
        [
            "bin\\mysqlStop.bat",
            "mysqlStop"
        ],
        [
            "bin\\phpStart.bat",
            "phpStart"
        ],
        [
            "bin\\phpRestart.bat",
            "phpRestart"
        ],
        [
            "bin\\phpStop.bat",
            "phpStop"
        ],
        [
            "bin\\memcacheStart.bat",
            "memcacheStart"
        ],
        [
            "bin\\memcacheRestart.bat",
            "memcacheRestart"
        ],
        [
            "bin\\memcacheStop.bat",
            "memcacheStop"
        ],
        [
            "bin\\redisStart.bat",
            "redisStart"
        ],
        [
            "bin\\redisRestart.bat",
            "redisRestart"
        ],
        [
            "bin\\redisStop.bat",
            "redisStop"
        ],
        [
            "bin\\mongodbStart.bat",
            "mongodbStart"
        ],
        [
            "bin\\mongodbRestart.bat",
            "mongodbRestart"
        ],
        [
            "bin\\mongodbStop.bat",
            "mongodbStop"
        ]
    ]
}
